{
  "name": "tern",
  "license": "MIT",
  "version": "0.17.1",
  "author": "Marijn Haverbeke <marijnh@gmail.com>",
  "description": "A JavaScript code analyzer for deep, cross-editor language support",
  "main": "lib/tern.js",
  "bin": "./bin/tern",
  "repository": {
    "type": "git",
    "url": "git://github.com/ternjs/tern.git"
  },
  "scripts": {
    "test": "sh -c './bin/test'"
  },
  "dependencies": {
    "acorn": "^2.7.0",
    "enhanced-resolve": "^0.9.1",
    "glob": "3",
    "minimatch": "0.2",
    "typescript": "=1.0.1"
  },
  "devDependencies": {
    "codemirror": "git://github.com/codemirror/CodeMirror.git"
  },
  "blint": {
    "allowedGlobals": ["tern", "acorn", "define", "clearTimeout", "setTimeout", "__dirname", "global", "process"]
  }
}
